print('Привет!) Это словарь сленга, введите непонятное вам слово, а мы дадим вам его объяснение')

meme_dict = {
            "КРИНЖ": "что-то очень странное или стыдное",
            "ЛОЛ": "что-то очень смешное",
            'ФОРСИТЬ': 'распространять',
            'ВАЙБ': 'атмосфера, настроение',
            'КРИПОВЫЙ': 'пугающий, ужасный',
            'РОФЛ': 'шутка'
            }
            
word = input("Введите непонятное слово): ").upper()

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Этого слова нет в нашем словаре')
